VITE_APP_BASE_URL=https://api.themoviedb.org/3
VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDA1YmZiMzYyY2Q1NTU1MDE5ZWU1M2MzOGQ5ZWM3YiIsInN1YiI6IjY1ODlhZmJlMzI1YTUxNTk3ZDAxMjYxMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Bei8OnY0_h09pm0GwbUVeP_LKx9nmT7nIlgZlELcPVg

VITE_OTT_USERNAME="testuser"
VITE_OTT_PASSWORD="testuser@123"